.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* using media query for responsive design */

/* mobile device responsive */
@media only screen and (max-width: 577px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet responsive */
@media only screen and (min-width: 578px) and (max-width: 992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}